plugins {
    id 'java'
}

group = 'com.practise'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // JUnit dependencies
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    implementation("com.google.code.gson:gson:2.12.1")

    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Lombok dependency
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Apache Commons Lang dependency (StringUtils)
    implementation 'org.apache.commons:commons-lang3:3.15.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Enforce Java 17
    }
}

test {
    useJUnitPlatform()
}
