plugins {
    id 'java'
}

group = 'com.practise'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'


    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}